<?xml version='1.0'?>
<sdf version ='1.4'>

<model name='pista'>
      <static>1</static>
      <link name='field'>
        <pose>0 0 0.01 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>2.11 1.11</size>
            </plane>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
               <size>2.11 1.11</size>
            </plane>Road  Simulation according to the 2019 FIRA Air rules.
          </geometry>
          <material>
            <script>
              <uri>model://pista/materials/scripts/</uri>
              <uri>model://pista/materials/textures/</uri>
              <name>DroneSim/pistao1</name>
            </script>
          </material>
        </visual>
      </link>
</model>
</sdf>
