<?xml version='1.0'?>
<sdf version ='1.4'>

<model name='pista2x'>
      <static>1</static>
      <link name='field'>
        <pose>0 0 0.01 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>4.22 2.22</size>
            </plane>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
               <size>4.22 2.22</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://pista2x/materials/scripts</uri>
              <uri>model://pista2x/materials/textures</uri>
              <name>DroneSim/pistao2</name>
            </script>
          </material>
        </visual>
      </link>
</model>
</sdf>